<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Shop Tool Kit</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Tool Kit</h1>
    </header>
    <main>
        
        <section id="weather-container">
            <h3>Weather</h3>
            <div id="weather"></div>
        </section>

        <section id="timer-container">
            <h3>Timer</h3>
            <div id="timer"></div>
        </section>

        <section id="nigeria-container">
            <h3>Time in Nigeria</h3>
            <div id="nigeria"></div>
        </section>

        <section id="holiday-container">
            <h3>Statutory Holidays</h3>
            <div id="holiday"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tool Kit</p>
    </footer>
    <script src="scripts/main.js"></script>
    
</body>
</html>